<aura:component implements="force:appHostable">
    
    <aura:attribute name="expense" type="BarnSwallow.Expense__c"/>
    <!-- Color the item blue if the expense is reimbursed -->
    <div class="{!v.expense.namespace__reimbursed__c == true
                ? 'listRecord recordLayout blue' : 'listRecord recordLayout white'}">
        <a aura:id="expense" href="{!'/' + v.expense.id}">
            <div class="itemTitle">{!v.expense.name}</div>
            <div class="recordItem">Amount:
                <ui:outputNumber value="{!v.expense.BarnSwallow__amount__c}" format=".00"/>
            </div>
            <div class="recordItem">Client:
                <ui:outputText value="{!v.expense.BarnSwallow__client__c}"/>
            </div>
            <div class="recordItem">Date:
                <ui:outputDateTime value="{!v.expense.BarnSwallow__date__c}" />
            </div>
            <div class="recordItem">Reimbursed?
                <ui:inputCheckbox value="{!v.expense.BarnSwallow__reimbursed__c}" click="{!c.update}"/>
            </div>
        </a>
    </div>
</aura:component>